http {
	server {
		listen 8080;
		location / {
			root /usr/share/nginx/html;
		}

		location /site1/ {
            add_header debug_value "Daniel was here";
			root /;
		}

		location /site2/ {
			root /;
		}
 	}
}

events {}

